# SpaceFrontier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: AppDatabase.java  AuthenticationActivity.java  CreateMissionNotesActivity.java  DetailActivity.java  EditNotesDetailActivity.java  InitialWelcome.java  LessonPlanetDataActivity.java  LessonVideoActivity.java  LessonWelcomeActivity.java  LessonWikiActivity.java  MainActivity.java  NotesFireBaseModel.java  QuizJourneyEndActivity.java  QuizQuestionActivity.java  Tutorial.java  ViewNotesDetailActivity.java
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/DBEntities/: Explorer.java  JourneyQuiz.java  Planet.java
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/DataAccessObjects/: PlanetDataAccessObject.java
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/RecyclerAdapters/: PlanetAdapter.java
app/src/main/res/drawable/: capsulebutton.xml  rectangle.xml  rounded_corner_textview.xml  seekbar_progressbar.xml  thumb01.xml
app/src/main/res/layout/: activity_create_mission_notes.xml  activity_detail.xml  activity_edit_notes_detail.xml  activity_featured.xml  activity_initial_welcome.xml  activity_lesson_planet_data.xml  activity_lesson_video.xml  activity_lesson_welcome.xml  activity_lesson_wiki.xml  activity_main.xml  activity_quiz_journey_end.xml  activity_quiz_question.xml  activity_view_notes_detail.xml  fragment_cantina.xml  fragment_journey_log.xml  fragment_notes.xml  fragment_space_ship.xml  notes_recycler_view.xml  planet_recycler_view.xml  profile.xml
app/src/main/res/menu/: space_controls.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
