<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_239908"
    tools:context=".LessonWikiActivity">


    <View
        android:layout_width="356dp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:background="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/wikiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txSubtitle"
        app:layout_constraintVertical_bias="0.444" />

    <View
        android:id="@+id/view"
        android:layout_width="356dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wikiText" />

    <TextView
        android:id="@+id/wikiText"
        android:layout_width="356dp"
        android:layout_height="186dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/electrolize"
        android:scrollbarTrackVertical="@drawable/thumb01"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="Loading Lesson...."
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/txSubtitle"
        app:layout_constraintVertical_bias="0.276" />

    <ImageView
        android:id="@+id/ivPlanet"
        android:layout_width="251dp"
        android:layout_height="230dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saturn" />

    <TextView
        android:id="@+id/txPlanet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/electrolize"
        android:text="Saturn"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlanet" />

    <TextView
        android:id="@+id/txSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/electrolize"
        android:text="Ring a Ring Rosie"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txPlanet"
        app:layout_constraintTop_toBottomOf="@+id/txPlanet" />

</androidx.constraintlayout.widget.ConstraintLayout>
